olvid/daemon/datatypes/v1/attachment.proto

syntax = "proto3";

package olvid.daemon.datatypes.v1;

import "olvid/daemon/datatypes/v1/message.proto";

option go_package = "olvid.io/daemon";
option java_multiple_files = false;
option java_package = "io.olvid.desktop.daemon.protobuf";

message AttachmentId {
  enum Type {
    TYPE_UNSPECIFIED = 0;
    TYPE_INBOUND = 1;
    TYPE_OUTBOUND = 2;
  }
  Type type = 1;
  uint64 id = 2;
}

message Attachment {
  AttachmentId id = 1;
  uint64 discussion_id = 2;
  MessageId message_id = 3;
  string file_name = 4;
  string mime_type = 5;
  uint64 size = 6;
}

message AttachmentFilter {
  enum FileType {
    FILE_TYPE_UNSPECIFIED = 0;
    FILE_TYPE_IMAGE = 3;
    FILE_TYPE_VIDEO = 4;
    FILE_TYPE_IMAGE_VIDEO = 5;
    FILE_TYPE_AUDIO = 6;
    FILE_TYPE_LINK_PREVIEW = 7;
    FILE_TYPE_NOT_LINK_PREVIEW = 8;
  }

  optional AttachmentId.Type type = 1;
  optional AttachmentFilter.FileType file_type = 2;
  optional uint64 discussion_id = 3;
  //  optional uint64 contact_id = 4; not implementable now
  optional MessageId message_id = 5;

  optional string filename_search = 6;
  optional string mime_type_search = 7;

  optional uint64 min_size = 8;
  optional uint64 max_size = 9;
}
