olvid/daemon/datatypes/v1/identity.proto

syntax = "proto3";

package olvid.daemon.datatypes.v1;

option go_package = "olvid.io/daemon";
option java_multiple_files = false;
option java_package = "io.olvid.desktop.daemon.protobuf";

message IdentityDetails {
  optional string first_name = 1;
  optional string last_name = 2;
  optional string company = 3;
  optional string position = 4;
}

// id == 0 is equivalent to null identity
message Identity {
  message ApiKey {
    message Permission {
      bool call = 1;
      bool multi_device = 2;
    }

    Permission permission = 1;
    uint64 expiration_timestamp = 2;
  }

  uint64 id = 1;
  string display_name = 2;
  datatypes.v1.IdentityDetails details = 3;
  string invitation_url = 4;
  bool keycloak_managed = 5;
  bool has_a_photo = 6;
  ApiKey api_key = 7;
}

message IdentityFilter {
  enum Keycloak {
    KEYCLOAK_UNSPECIFIED = 0;
    KEYCLOAK_IS = 2;
    KEYCLOAK_IS_NOT = 1;
  }
  enum Photo {
    PHOTO_UNSPECIFIED = 0;
    PHOTO_HAS = 2;
    PHOTO_HAS_NOT = 1;
  }
  enum ApiKey {
    API_KEY_UNSPECIFIED = 0;
    API_KEY_HAS = 2;
    API_KEY_HAS_NOT = 1;
  }

  optional Keycloak keycloak = 1;
  optional Photo photo = 2;
  optional ApiKey api_key = 3;

  optional string display_name_search = 4;
  optional IdentityDetails details_search = 5;
}
