olvid/daemon/notification/v1/contact_notifications.proto

syntax = "proto3";

package olvid.daemon.notification.v1;

import "olvid/daemon/datatypes/v1/contact.proto";
import "olvid/daemon/datatypes/v1/identity.proto";

option go_package = "olvid.io/daemon";
option java_multiple_files = true;
option java_package = "io.olvid.desktop.daemon.protobuf";

/*
 ** ContactNew
 */
message SubscribeToContactNewNotification {
  optional uint64 count = 1;
  optional datatypes.v1.ContactFilter filter = 2;
}
message ContactNewNotification {
  datatypes.v1.Contact contact = 1;
}

/*
 ** ContactDeleted
 */
message SubscribeToContactDeletedNotification {
  optional uint64 count = 1;
  optional datatypes.v1.ContactFilter filter = 2;
  repeated uint64 contact_ids = 3;
}
message ContactDeletedNotification {
  datatypes.v1.Contact contact = 1;
}

/*
 ** ContactDetailsUpdated
 */
message SubscribeToContactDetailsUpdatedNotification {
  optional uint64 count = 1;
  optional datatypes.v1.ContactFilter filter = 2;
  repeated uint64 contact_ids = 3;
}
message ContactDetailsUpdatedNotification {
  datatypes.v1.Contact contact = 1;
  datatypes.v1.IdentityDetails previous_details = 2;
}

/*
 ** ContactPhotoUpdated
 */
message SubscribeToContactPhotoUpdatedNotification {
  optional uint64 count = 1;
  optional datatypes.v1.ContactFilter filter = 2;
  repeated uint64 contact_ids = 3;
}
message ContactPhotoUpdatedNotification {
  datatypes.v1.Contact contact = 1;
}
