olvid/daemon/notification/v1/discussion_notifications.proto

syntax = "proto3";

package olvid.daemon.notification.v1;

import "olvid/daemon/datatypes/v1/discussion.proto";

option go_package = "olvid.io/daemon";
option java_multiple_files = true;
option java_package = "io.olvid.desktop.daemon.protobuf";

/*
 ** DiscussionNew
 */
message SubscribeToDiscussionNewNotification {
  optional uint64 count = 1;
  optional datatypes.v1.DiscussionFilter filter = 2;
}
message DiscussionNewNotification {
  datatypes.v1.Discussion discussion = 1;
}

/*
 ** DiscussionLocked
 */
message SubscribeToDiscussionLockedNotification {
  optional uint64 count = 1;
  optional datatypes.v1.DiscussionFilter filter = 2;
  repeated uint64 discussion_ids = 3;
}
message DiscussionLockedNotification {
  datatypes.v1.Discussion discussion = 1;
}

/*
 ** DiscussionTitleUpdated
 */
message SubscribeToDiscussionTitleUpdatedNotification {
  optional uint64 count = 1;
  optional datatypes.v1.DiscussionFilter filter = 2;
  repeated uint64 discussion_ids = 3;
}
message DiscussionTitleUpdatedNotification {
  datatypes.v1.Discussion discussion = 1;
  string previous_title = 2;
}

/*
 ** DiscussionSettingsUpdated
 */
message SubscribeToDiscussionSettingsUpdatedNotification {
  optional uint64 count = 1;
  optional datatypes.v1.DiscussionFilter filter = 2;
  repeated uint64 discussion_ids = 3;
}
message DiscussionSettingsUpdatedNotification {
  datatypes.v1.Discussion discussion = 1;
  datatypes.v1.DiscussionSettings new_settings = 2;
  datatypes.v1.DiscussionSettings previous_settings = 3;
}
