olvid/daemon/notification/v1/group_notifications.proto

syntax = "proto3";

package olvid.daemon.notification.v1;

import "olvid/daemon/datatypes/v1/group.proto";

option go_package = "olvid.io/daemon";
option java_multiple_files = true;
option java_package = "io.olvid.desktop.daemon.protobuf";

/*
 ** GroupNew
 */
message SubscribeToGroupNewNotification {
  optional uint64 count = 1;
  optional datatypes.v1.GroupFilter group_filter = 2;
}
message GroupNewNotification {
  datatypes.v1.Group group = 1;
}

/*
 ** GroupDeleted
 */
message SubscribeToGroupDeletedNotification {
  optional uint64 count = 1;
  repeated uint64 group_ids = 2;
  optional datatypes.v1.GroupFilter group_filter = 3;
}
message GroupDeletedNotification {
  datatypes.v1.Group group = 1;
}

/*
 ** GroupNameUpdated
 */
message SubscribeToGroupNameUpdatedNotification {
  optional uint64 count = 1;
  repeated uint64 group_ids = 2;
  optional datatypes.v1.GroupFilter group_filter = 3;
  optional string previous_name_search = 4;
}
message GroupNameUpdatedNotification {
  datatypes.v1.Group group = 1;
  string previous_name = 2;
}

/*
 ** GroupPhotoUpdated
 */
message SubscribeToGroupPhotoUpdatedNotification {
  optional uint64 count = 1;
  repeated uint64 group_ids = 2;
  optional datatypes.v1.GroupFilter group_filter = 3;
}
message GroupPhotoUpdatedNotification {
  datatypes.v1.Group group = 1;
}

/*
 ** GroupDescriptionUpdated
 */
message SubscribeToGroupDescriptionUpdatedNotification {
  optional uint64 count = 1;
  repeated uint64 group_ids = 2;
  optional datatypes.v1.GroupFilter group_filter = 3;
  optional string previous_description_search = 4;
}
message GroupDescriptionUpdatedNotification {
  datatypes.v1.Group group = 1;
  string previous_description = 2;
}

/*
 ** GroupPendingMemberAdded
 */
message SubscribeToGroupPendingMemberAddedNotification {
  optional uint64 count = 1;
  repeated uint64 group_ids = 2;
  optional datatypes.v1.GroupFilter group_filter = 3;
  optional datatypes.v1.PendingGroupMemberFilter pending_member_filter = 4;
}
message GroupPendingMemberAddedNotification {
  datatypes.v1.Group group = 1;
  datatypes.v1.PendingGroupMember pending_member = 2;
}

/*
 ** GroupPendingMemberRemoved
 */
message SubscribeToGroupPendingMemberRemovedNotification {
  optional uint64 count = 1;
  repeated uint64 group_ids = 2;
  optional datatypes.v1.GroupFilter group_filter = 3;
  optional datatypes.v1.PendingGroupMemberFilter pending_member_filter = 4;
}
message GroupPendingMemberRemovedNotification {
  datatypes.v1.Group group = 1;
  datatypes.v1.PendingGroupMember pending_member = 2;
}

/*
 ** GroupMemberJoined
 */
message SubscribeToGroupMemberJoinedNotification {
  optional uint64 count = 1;
  repeated uint64 group_ids = 2;
  optional datatypes.v1.GroupFilter group_filter = 3;
  optional datatypes.v1.GroupMemberFilter member_filter = 4;
}
message GroupMemberJoinedNotification {
  datatypes.v1.Group group = 1;
  datatypes.v1.GroupMember member = 2;
}

/*
 ** GroupMemberLeft
 */
message SubscribeToGroupMemberLeftNotification {
  optional uint64 count = 1;
  repeated uint64 group_ids = 2;
  optional datatypes.v1.GroupFilter group_filter = 3;
  optional datatypes.v1.GroupMemberFilter member_filter = 4;
}
message GroupMemberLeftNotification {
  datatypes.v1.Group group = 1;
  datatypes.v1.GroupMember member = 2;
}

/*
 ** GroupOwnPermissionsUpdated
 ** triggered when your permissions are updated
 */
message SubscribeToGroupOwnPermissionsUpdatedNotification {
  optional uint64 count = 1;
  repeated uint64 group_ids = 2;
  optional datatypes.v1.GroupFilter group_filter = 3;
  optional datatypes.v1.GroupPermissionFilter permissions_filter = 4;
  optional datatypes.v1.GroupPermissionFilter previous_permissions_filter = 5;
}
message GroupOwnPermissionsUpdatedNotification {
  datatypes.v1.Group group = 1;
  datatypes.v1.GroupMemberPermissions permissions = 2;
  datatypes.v1.GroupMemberPermissions previous_permissions = 3;
}

/*
 ** GroupMemberPermissionsUpdated
 ** triggered when permissions of a group member are updated
 */
message SubscribeToGroupMemberPermissionsUpdatedNotification {
  optional uint64 count = 1;
  repeated uint64 group_ids = 2;
  optional datatypes.v1.GroupFilter group_filter = 3;
  optional datatypes.v1.GroupMemberFilter member_filter = 4;
  optional datatypes.v1.GroupMemberFilter previous_permission_filter = 5;
}
message GroupMemberPermissionsUpdatedNotification {
  datatypes.v1.Group group = 1;
  datatypes.v1.GroupMember member = 2;
  datatypes.v1.GroupMemberPermissions previous_permissions = 3;
}

/*
 ** GroupUpdateInProgress
 */
// deprecated
message SubscribeToGroupUpdateInProgressNotification {
  optional uint64 count = 1;
  repeated uint64 group_ids = 3;
}
message GroupUpdateInProgressNotification {
  uint64 group_id = 1;
}

/*
 ** GroupUpdateFinished
 */
// deprecated
message SubscribeToGroupUpdateFinishedNotification {
  optional uint64 count = 1;
  repeated uint64 group_ids = 3;
}
message GroupUpdateFinishedNotification {
  uint64 group_id = 1;
}
