olvid/daemon/notification/v1/invitation_notifications.proto

syntax = "proto3";

package olvid.daemon.notification.v1;

import "olvid/daemon/datatypes/v1/invitation.proto";

option go_package = "olvid.io/daemon";
option java_multiple_files = true;
option java_package = "io.olvid.desktop.daemon.protobuf";

/*
 ** InvitationReceived
 */
message SubscribeToInvitationReceivedNotification {
  optional uint64 count = 1;
  optional datatypes.v1.InvitationFilter filter = 2;
}
message InvitationReceivedNotification {
  datatypes.v1.Invitation invitation = 1;
}

/*
 ** InvitationSent
 */
message SubscribeToInvitationSentNotification {
  optional uint64 count = 1;
  optional datatypes.v1.InvitationFilter filter = 2;
}
message InvitationSentNotification {
  datatypes.v1.Invitation invitation = 1;
}

/*
 ** InvitationDeleted
 */
message SubscribeToInvitationDeletedNotification {
  optional uint64 count = 1;
  optional datatypes.v1.InvitationFilter filter = 2;
  repeated uint64 invitation_ids = 3;
}
message InvitationDeletedNotification {
  datatypes.v1.Invitation invitation = 1;
}

/*
 ** InvitationUpdated
 */
message SubscribeToInvitationUpdatedNotification {
  optional uint64 count = 1;
  optional datatypes.v1.InvitationFilter filter = 2;
  repeated uint64 invitation_ids = 3;
}
message InvitationUpdatedNotification {
  datatypes.v1.Invitation invitation = 1;
  datatypes.v1.Invitation.Status previous_invitation_status = 2;
}
